# FlexStreaming

./: pom.xml
client/: pom.xml
client/html-template/: index.html  index.template.html
client/src/main/flex/: FlexStreaming.mxml  VideoUploadHelper.as
client/src/main/flex/com/wp/: RemotingConnection.as
client/src/main/flex/com/wp/services/: CommunicationService.as  ThumbnailsExtractorService.as
client/src/main/flex/com/wp/ui/: CountDownSplash.mxml  EmbedCodeWindow.as  VideoTimer.mxml
html-template/: index.template.html
server/: pom.xml
server/sql/: create.sql
server/src/main/filtering/: videocomments.properties
server/src/main/java/com/washingtonpost/videocomments/: ApplicationAdapter.java  FileNameGenerator.java  VideoCommentsAdapter.java  VideoCommentsApplication.java
server/src/main/java/com/washingtonpost/videocomments/dao/: VideoCommentsDao.java
server/src/main/java/com/washingtonpost/videocomments/service/: VideoCommentsService.java
server/src/main/java/com/washingtonpost/videocomments/web/: VideoController.java
server/src/main/resources/: beanRefContext.xml  custom.xml  logback.xml  root-web.xml  videocomments-web.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  videocomments-api.xml  web.xml
server/src/test/java/com.washingtonpost.videocomments.dao/: VideoCommentsDaoTest.java
src/main/flex/: FlexStreaming.mxml
src/main/flex/com/wp/ui/: VideoContainer.as
video-comment-recorder/: pom.xml
video-comment-recorder/html-template/: embed.html  embed.txt  index.html  index.template.html  jquery.video-comments.plugin.js  mobile-utils.js
video-comment-recorder/src/main/flex/: FlexStreaming.mxml  VideoUploadHelper.as
video-comment-recorder/src/main/flex/com/wp/services/: CommunicationService.as  ThumbnailsExtractorService.as
video-comment-recorder/src/main/flex/com/wp/ui/: CountDownSplash.mxml  EmbedCodeWindow.mxml  VideoContainer.as
video-comment-recorder/src/main/flex/com/wp/utils/: EmbedCodeGenerator.as  VideoUploadHelper.as
videocomments/: pom.xml
videocomments/sql/: create.sql
videocomments/src/main/filtering/: videocomments.properties
videocomments/src/main/java/com/washingtonpost/videocomments/: ApplicationAdapter.java
videocomments/src/main/java/com/washingtonpost/videocomments/dao/: UUIDKeyHolder.java  VideoCommentsDao.java
videocomments/src/main/java/com/washingtonpost/videocomments/model/: VideoComment.java
videocomments/src/main/java/com/washingtonpost/videocomments/service/: AmazonService.java  VideoCommentsService.java
videocomments/src/main/java/com/washingtonpost/videocomments/web/: MultiPartFileUpload.java  VideoController.java
videocomments/src/main/resources/: custom.xml  logback.xml  persistent.xml  red5-common.xml  videocomments-web.xml
videocomments/src/main/webapp/: crossdomain.xml  index.html
videocomments/src/test/filtering/: videocomments.properties
videocomments/src/test/java/com.washingtonpost.videocomments.dao/: VideoCommentsDaoTest.java
