<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.washingtonpost.videocomments</groupId>
    <artifactId>videocomments-main</artifactId>
    <version>wp</version>
    <name>Video Comments Super POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>video-comment-recorder</module>
        <module>videocomments</module>
    </modules>
</project>
