<?xml version="1.0"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import mx.events.EffectEvent;

        public var count:int;
        private var callback:Function;

        public function start(callback:Function):void {
            this.callback = callback;
            runCountDown();
        }

        private function runCountDown():void {
            if (count == 0) {
                callback();
            } else {
                countDown.alpha = 1;
                countDown.scaleX = 2;
                countDown.scaleY = 2;
                countDown.text = count + "";
                count--;
                fadeOut.play([countDown]);
            }
        }

        private function endEffectListener(eventObj:EffectEvent):void {
            setTimeout(runCountDown, 1);
        }

        ]]></fx:Script>
    <fx:Declarations>
        <s:Animate id="fadeOut" effectEnd="endEffectListener(event);" duration="1000">
            <s:SimpleMotionPath property="alpha" valueFrom="1" valueTo="0"/>
            <s:SimpleMotionPath property="scaleX" valueFrom="2" valueTo="1.7"/>
            <s:SimpleMotionPath property="scaleY" valueFrom="2" valueTo="1.7"/>
        </s:Animate>
    </fx:Declarations>
    <mx:Text id="countDown" text="3" alpha="0" fontSize="120" color="#FF0000" selectable="false" scaleX="2" scaleY="2"/>
</mx:Box>
