jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
storage.path=${storage.path}
amazon.accesskey=${amazon.accesskey}
amazon.secretkey=${amazon.secretkey}
amazon.bucket=${amazon.bucket}

