<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>video-comment-recorder</artifactId>
    <groupId>wp-video-comment</groupId>
    <version>1.0</version>
    <name>WP Video Comment</name>
    <packaging>swf</packaging>

    <properties>
        <swf>video-comment-recorder-1.0.swf</swf>
        <host>localhost</host>
        <videourl>http://d3le95o851s7aa.cloudfront.net</videourl>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <host>10.128.138.43</host>
                <storage.path>storage</storage.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <resources>
            <resource>
                <directory>html-template</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
		        <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>
                <configuration>
                    <targetPlayer>11.7.700.179</targetPlayer>
                    <sourceFile>FlexStreaming.mxml</sourceFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy player related resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>html-template</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
